plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.gradlelab'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.http-client:google-http-client:1.34.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
