rootProject.name = 'example1'
include 'SecretClass'
include 'publiclibrary'
include 'ExposedLibrary'
include 'CompileDependency'
include 'RuntimeDependency'
include 'SharedInterface'
include 'implementation1'
include 'implementation2'
include 'bonus-library-example'
include 'bonus-application-example'

